<html>

<head>

    <style>
        * {
            box-sizing: border-box;
        }

        .mobile-block {
            width: 375px;
            background-color: #f1f1f1;
            padding-bottom: 30px;
        }

        header {
            padding: 20px
        }

        header>.logo {
            width: calc(375px - 40px - 52px);
            display: inline-block;
            vertical-align: middle;
        }

        header>.logo>img {
            width: 219px;
        }

        .ham>div {
            width: 28px;
            height: 3px;
            background-color: #C71B0A;
            margin-bottom: 10px;
            /*置右*/
            margin-left: auto;
            margin-right: 0px;
        }

        .ham>div:last-child {
            margin-bottom: 0px;
        }

        header>.ham {
            vertical-align: middle;
            display: inline-block;
        }

        p {
            width: 300px;
            font-size: 20px;
            font-weight: 400px;
            line-height: 40px;
            /*水平置中*/
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }

        figure {
            margin: 0px;
            width: 100%;
        }

        figure img {
            width: 100%;
        }

        figcaption {
            width: 235px;
            text-align: justify;
            font-weight: 400px;
            font-size: 14px;
            line-height: 19px;
            color: #999999;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: auto;
            padding-bottom: 15px;
            /*底線*/
            border-bottom: 1px solid #D0A67D;
        }

        figure.hero-image figcaption {
            width: 360px;
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            border: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 75px;
        }

        .metadata-block {
            width: 300px;
            margin-left: 40px;
            margin-right: 35px;
        }

        .metadata-block .top-separation {
            border-top: 1px solid #D0D0D0;
            border-right: 1px solid #D0D0D0;
            height: 15px;
        }

        .metadata-block .bottom-separation {
            border-bottom: 1px solid #D0D0D0;
            border-right: 1px solid #D0D0D0;
            height: 15px;
        }

        .metadata-block .category {
            font-size: 16px;
            font-weight: 700;
            color: #A67A44;
            margin-top: -5px;
            margin-bottom: 17px;
        }

        .metadata-block .tag-bt {
            border: 1px solid #808080;
            border-radius: 30px;
            display: inline-block;
            padding: 7px;
            margin-bottom: 0px;
            color: #808080
        }

        .metadata-block .published-date {
            font-weight: 400;
            font-size: 14px;
            color: #808080;
            margin-bottom: 40px;
        }

        .toolbox {
            width: 300px;
            height: 36px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 23px;
            margin-bottom: 81px;
        }

        .toolbox>img {
            height: 100%;
            margin-right: 10px;
            display: inline-block;
        }
        
        .toolbox>:last-of-type {
            margin-right: 0px;
        }

        .highlight {
            width: 375px;
            height: 316px;
            padding-top: 14px;
            padding-bottom: 24px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

<body>
    <div class="mobile-block">
        <header>
            <!--logo-->
            <div class="logo">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/twreporter-logo.svg">
                </img>
            </div>
            <!--hamburger-->
            <div class="ham">
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
            </div>
        </header>
        <div style="
        width: 326px;
        height: 50px;
        left: 32px;
        top: 90px;
        margin-left: 32px;
        margin-bottom: 0px;">
            <h2 style="font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 50px;">
                Reporter Saturday Features
            </h2>
        </div>
        <div style="
        width: 326px;
        height: 150px;
        left: 25px;
        top: 135px;
        margin-left: 32px;
        margin-bottom: 34px;
        margin-top: 0px;">
            <h1 style="font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 50px;
        color:#404040;">
                【山思而行】登山中的死亡，對生命的凝視
            </h1>
        </div>
        <div>
            <figure class="hero-image">
                <img
                    src="https://www.twreporter.org/images/20200214133514-05611004a1d3a72fe4c955027f2d4c33-desktop.jpg">
                </img>
                <figcaption>登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi
                    Sherpa／達志影像）
                </figcaption>
            </figure>
            <div class="metadata-block">
                <div class="top-separation"></div>
                <div class="category" style="margin: bottom 27px;">環境 · 教育</div>
                <div class="top-separation"></div>
                <div class="published-date">刊出日期 2020/2/28</div>
                <div class="tag-bt">#體育</div>
                <div class="tag-bt">#山思而行</div>
                <div class="bottom-separation"></div>
            </div>
        <div class="toolbox">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/add-bookmark-mobile.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-text.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-print.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-line.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-fb.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-twitter.svg">
            </div>

        <p>
            講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </p>
        <p>
            做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
        </p>
        <p>
            我想說的是，登山是件會死人的運動。
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="10" transform="rotate(90 10 10)" fill="white" />
                <path d="M10 15L5.66987 7.5L14.3301 7.5L10 15Z" fill="#D0A67D" />
            </svg>
        </p>
        <div class="highlight">
            <p>
                某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
            </p>
        </div>
        <p>
            那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
        </p>
        <p>
            慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
        </p>
        <p>
            Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者三條魚，她就在這個隊伍中。
        </p>
        <p>
            原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
        </p>
        <figure>
            <img src="https://www.twreporter.org/images/20200214133536-860474831449c5e95fab1b3d7c98b3ad-desktop.jpg">
            </img>
            <figcaption>
                2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）
            </figcaption>
        </figure>
    </div>

</body>

</html>